# CodeIndex

.github/workflows/: dotnetcore.yml
src/: .dockerignore  CodeIndex.sln  Directory.Build.props
src/CodeIndex.Common/: CodeIndex.Common.csproj  CodeIndexFolderInfo.cs  IndexConfig.cs
src/CodeIndex.Common/Extensions/System/Linq/: EnumerableExtensions.cs
src/CodeIndex.Files/: CodeIndex.Files.csproj
src/CodeIndex.IndexBuilder/: CodeIndex.IndexBuilder.csproj
src/CodeIndex.MaintainIndex/: CodeIndex.MaintainIndex.csproj
src/CodeIndex.Search/: CodeIndex.Search.csproj
src/CodeIndex.Server/: Dockerfile
