<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId Condition=" $(VendorName) != '' ">$(VendorName).$(AssemblyName)</PackageId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NLog" Version="4.7.14" />
        <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework) == 'net461' ">
        <Reference Include="System.Web" />
    </ItemGroup>

</Project>
