<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <LangVersion>latest</LangVersion>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

    <PackageId Condition=" $(VendorName) != '' ">$(VendorName).$(AssemblyName)</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeIndex.Common\CodeIndex.Common.csproj" />
    <ProjectReference Include="..\CodeIndex.IndexBuilder\CodeIndex.IndexBuilder.csproj" />
    <ProjectReference Include="..\CodeIndex.MaintainIndex\CodeIndex.MaintainIndex.csproj" />
  </ItemGroup>

</Project>
