<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net461;netstandard2.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>

        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

        <PackageId Condition=" $(VendorName) != '' ">$(VendorName).$(AssemblyName)</PackageId>
    </PropertyGroup>

    <ItemGroup Condition=" $(TargetFramework) == 'net461' ">
        <Reference Include="System.Web" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\CodeIndex.Common\CodeIndex.Common.csproj" />
        <ProjectReference Include="..\CodeIndex.IndexBuilder\CodeIndex.IndexBuilder.csproj" />
        <ProjectReference Include="..\CodeIndex.MaintainIndex\CodeIndex.MaintainIndex.csproj" />
    </ItemGroup>

</Project>
