<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <VendorName>$(VENDOR_NAME)</VendorName>

        <PackageTags>codeindex;code;index;Lucene;Lucene.Net</PackageTags>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <Authors>CodeIndex Community</Authors>
        <Description>CodeIndex is a fast full-text searching tools based on Lucene.Net.</Description>
        <PackageProjectUrl>https://github.com/LognhronShen/codeindex</PackageProjectUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    </PropertyGroup>

    <PropertyGroup>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <PropertyGroup>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsNotAsErrors>618;429;219;1717;162;414</WarningsNotAsErrors>
        <NoWarn>1591;1584;1574;1685;1573;0618;1658;1570;1587</NoWarn>
        <ErrorReport>prompt</ErrorReport>
        <WarningLevel>4</WarningLevel>
    </PropertyGroup>

    <ItemGroup Condition=" $(GeneratePackageOnBuild) == 'true' ">
        <None Include="../../README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>

    <ItemGroup Condition=" $(TargetFramework) != '' ">
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
        <PackageReference Include="GitVersion.MsBuild" Version="5.6.10*" PrivateAssets="All" />
    </ItemGroup>
</Project>